DB_TYPE='mysql'
DB_HOST='vecindapp.c70dxwsppzvc.us-east-1.rds.amazonaws.com'
PORT=3000
DB_USER='admin'
DB_PASS='brandi12'
DB_NAME='vecindapp'
DB_PORT=3306
JWT_SECRET='vecindappmaik'

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL="your-client-email"
